@import 'base'

body.admin
  padding-top: 15px
  h1
    font: 27px/17px Geneva, Tahoma, sans-serif
    padding-bottom: 15px
  a.white_link
    color: white
  table
    border-collapse:collapse
  th
    background-color: #838383
    color: white
    text-align: center
  td
    vertical-align: middle
    padding: 5px
  table, th, td
    border: 1px solid green

