@import "base"

@font-face
  font-family: 'vivaldi'
  src: url(VIVADCL_.TTF)

body
  background-image: url(bg.jpg)
  background-size: cover
  color: white

#container
  margin: 0 auto
  width: 980px
  height: 100%

  header
    font: 24px/1.2em Georgia, serif
    margin: 15px 0 13px 0
    text-align: center
    color: #1A1A1A

    a
      text-decoration: none
      color: black

  nav
    ul
      text-align: center

      li
        display: inline-block
        padding: 0px 55px
        font-size: 14px

        &:first-child
          margin-left: 80px

        &:last-child
          padding: 0
          margin: 0
          position: relative
          left: 74px

        a
          text-transform: uppercase
          color: black
          line-height: 30px
          text-decoration: none
          +single-transition(color, .3s, ease-out)

        a:hover
          color: white

  section#content-box
    margin-top: 13px
    width: 981px
    height: 510px
    background: #AB9C80
    -o-box-sizing: border-box
    -ms-box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing:border-box
    border: 15px solid white
    +single-box-shadow(rgba(30, 30, 30, .6), 0, 0, 10px)


    .nice-girls
      padding: 39px 63px

      .photo
        display: block
        float: left

        img
          border: 1px solid white
          +box-shadow

      .text
        display: block
        width: 411px
        float: left
        padding-left: 46px

        p
          font: 13px/15px Georgia, serif
          color: white
          margin-bottom: 1em

footer
  ul

    li, li a
      font: 12px/13px Geneva, Tahoma, sans-serif
      color: white

    li
      float: left
      margin: 10px 25px 0 0

      a
        text-decoration: none

    span
      position: relative
      top: -7px

.alert
  position: relative
  padding: 8px 35px 11px 14px
  z-index: 1

.alert.alert-success, .alert.alert-error
  width: 100%
  position: absolute
  text-align: center
  top: -40px
  margin-bottom: 0

  div
    margin-top: 13px